image: docker:stable

services:
  - docker:18.09.7-dind

stages:
  - test
  - securitytest

before_script:
  - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
  - pip install docker-compose

test:
  stage: test
  only:
    - master
  except:
    changes:
      - "*.adoc"
      - "*.md"
  script:
    - make test

securitytest:
  stage: test
  only:
    - master
  except:
    changes:
      - "*.adoc"
      - "*.md"
  script:
    - make securitytest
